<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-content"></div>
    <div class="right-content">
        <div class="hero">
            <div class="text">
                <p>Want to stay in a remote forest for a weekend, accompanied or alone, and enjoy the wonders of nature in their full splendor? Then sign up, and join the adventure</p>
                <p>Venture in.</p>
            </div>
        </div>
        <form action=""></form>
    </div>
</body>
</html>